.status {
    display: flex;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 14px;
}

.status.desactivar {
    color: #BC2D00;
    border-radius: 100px;
    background: rgba(255, 99, 48, 0.10);
}

.status.modificar {
    color: #FF6330;
    border-radius: 100px;
    background: rgba(255, 99, 48, 0.10);
}

.status.insertar {
    border-radius: 100px;
    background: rgba(16, 185, 129, 0.10);
    color: #10B981;
}

.status.eliminar {
    border-radius: 100px;
    background: rgba(64, 81, 137, 0.10);
    color: #B80000;
}

.form {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    gap: 0.5rem;
    padding-bottom: 20px;

}




.-col-2 {
    grid-column: span 2 / span 2;
}

.container-search {
    height: 100%;
    display: flex;
    align-items: end;
}

.search {
    background: var(--color-main);
    padding: 12px 20px;
    border-radius: 6px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-weight: 600;
    gap: 0.5rem;
    width: 100%;
    font-size: 13px;
}

.search i {
    font-size: 22px;
}



table {
    width: 100%;
    white-space: nowrap;
    font-size: 12px;
    position: relative;
}

.container-sections {
    background: #ffffff;
    box-shadow: 0px 1px 10px rgba(63, 61, 86, 0.05);
    padding: 0px 0px;
}

.bx-search-alt {
    color: #f5f5f5;
}

.relative {
    position: relative;
}

.pl-34 {
    padding-left: 36px;
}

.icons {
    position: absolute;
    top: 9px;
    left: 9px;
    font-size: 24px;
    color: #b3b3b3;
}

.example-container {
    max-height: 70vh;
    height: 100%;
    overflow: auto;
}

th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    padding: 4px 5px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    height: 40px !important;
}

th.mat-header-cell[_ngcontent-gfx-c127],
td.mat-cell[_ngcontent-gfx-c127],
td.mat-footer-cell[_ngcontent-gfx-c127] {
    padding: 4px 5%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

mat-row,
mat-header-row,
mat-footer-row,
th.mat-header-cell,
td.mat-cell,
td.mat-footer-cell {
    border-bottom-color: #f8f7f7 !important;
    font-size: 0.75rem;
}

.text-blue {
    color: blue;
}



.content-desktop {
    display: none;
}

.content-movil {
    display: block;
}


.acti {
    font-size: 28px;
    color: #10B981;
}

.sin-con {
    font-size: 28px;
    color: #fe1c24;
}

tr {
    height: 40px;
}

.flex-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
}

th {
    color: var(--white) !important;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: var(--color-main) !important;
    position: sticky !important;
    top: 0px !important;
    z-index: 20 !important;
}

td {
    color: #191a1c;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px solid #E0E4E8 !important;
}







.key.delete {
    background: #ea44350d;
}

.ga-5 {
    display: grid;
    gap: 5px;
}

.datos_user {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user {
    color: #353844;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.user i {
    font-size: 18px;
}

.upercase {
    text-transform: uppercase;
}

.cod-name {
    color: #353844;
    text-transform: uppercase;
}

.zona-proveedor {
    display: flex;
    align-items: center;
    gap: 30px;
}

.zona-proveedor h3 {
    font-size: 13px;
    font-weight: 700;
}

.zona-proveedor h3 strong {
    font-size: 13px;
    color: #5a5a5a;
    font-weight: 600;
}


.card-user {
    padding: 12px;
    display: grid;
    gap: 0.3rem;
    border: 1px solid #f5f5f5;
    box-shadow: 0px 1px 10px rgba(63, 61, 86, 0.05);
    margin-block: 10px;
    position: relative;
    border-radius: 5px;
    background: #ffffff;
    font-size: 13px;

}

.card-user .content_name {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: var(--color-main);
    border-radius: 100%;
    font-weight: 700;
    color: white;

    text-transform: uppercase;
    font-size: 25px;
}




.card-user .estados {
    text-align: left;
    display: grid;
    gap: 0.2rem;
}

.card-user li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 13px;
}

.card-user li .bx-check {
    color: #10B981;
    font-size: 24px;
    width: 24px;
}

.card-user li .bx-x {
    color: #fe1c24;
    font-size: 24px;
    width: 24px;
}

.datos-user i {
    font-size: 20px;
    width: 24px;
    color: #009785;
}

.horam-fecha {
    display: flex;
    align-items: center;
    gap: 20px;
}

.horam-fecha span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.horam-fecha span i {
    font-size: 18px;
    color: #222E54;
}

.mat-icon-button {
    position: absolute;
    right: 2px;
    top: 2px;
}

.datos-user {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-user li .bx-check {
    color: #10B981;
}

.card-user li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 13px;
}

.bg-gfe {
    background-color: #f7f7f7;
    color: #222E54;
    font-family: 800;
    border-radius: 100px;
    padding: 2px 10px;
}

.over- {
    overflow: auto;
    padding: 15px;
}

@media (min-width: 780px) {
    .over- {
        overflow: auto;
        padding: 25px;
    }

    /* .form {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0.5rem;
        padding-bottom: 20px;
    } */

    .content-desktop {
        display: block;
    }

    .content-movil {
        display: none;
    }
}